﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <canvas id="gameCanvas" width="900" height="600" style="border:1px solid #000000;"></canvas>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>